<!DOCTYPE html>
<html>

<head>
    <title>Log In</title>
    <!-- React and ReactDOM from CDN -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Babel for in-browser JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive viewport -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .alert {
            position: fixed; /* Fix the position at the top */
            top: 0; /* Position at the top of the page */
            left: 0; /* Align to the left */
            width: 100%; /* Full width */
            text-align: center; /* Center the text */
            background-color: #ff0033; /* Red background color */
            color: white; /* White text color */
            padding: 10px 0; /* Padding for the alert */
            z-index: 1000; /* Ensure it's above other elements */
        }

        .container {
            width: 94%;  /* optimized for mobile */
            max-width: 500px;  /* limit width on larger screens */
            padding: 5% 4%;  /* use percentages for padding */
            background: white;
            border-radius: 10px;
            box-shadow: 0 4% 20px rgba(0, 0, 0, 0.05);
        }

        .logo {
            display: block;
            margin: 0 auto 1rem;  /* increased margin-bottom for more space */
            width: 40%;  /* adjusted max-width to width for better scaling */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 2%;
        }

        .container input, .container button {
            box-sizing: border-box; 
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .container button {
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: 1px solid #ddd; 
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .container button:hover {
            background-color: #0056b3;
        }

        .register-text {
            margin-top: 3%;  /* changed to percentage */
            text-align: center;
            font-size: 16px;  /* slightly increased for better visibility on mobile */
        }

        .register-text span {
            color: #007BFF;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script type="text/babel">
        function LoginForm({ errorMessage }) {
            return (
                <div>
                    {errorMessage && (
                        <div className="alert alert-danger" role="alert">
                            {errorMessage}
                        </div>
                    )}
                    <div className="container">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" className="logo" />
                        <form action="/login" method="POST">
                            <label>Email:</label>
                            <input type="email" name="email" required />
                            <label>Password:</label>
                            <input type="password" name="password" required />
                            <button type="submit">Login</button>
                        </form>
                        <div className="register-text">
                            Not a member yet? <span onClick={() => window.location.href = "http://capius.onrender.com/register"}>Register</span>
                        </div>
                    </div>
                </div>
            );
        }
    
        const errorMessage = "{{ error_message or '' }}";
        ReactDOM.render(<LoginForm errorMessage={errorMessage} />, document.getElementById('app'));
    </script>
</body>

</html>
